{
    "name": "create-dhow-app",
    "version": "2.0.0",
    "description": "Bootstrap a Dhow project in seconds",
    "main": "./index.js",
    "bin": {
        "create-dhow-app": "./index.js"
    },
    "keywords": [],
    "author": "https://kartikn.me",
    "license": "MIT",
    "dependencies": {
        "cross-spawn": "^7.0.3",
        "daegr": "^1.0.4",
        "got": "^11.5.2",
        "ora": "^4.0.4"
    }
}
